galaxy_info:
  author: Kiali
  description: Kiali
  company: Kiali
  license: Apache 2.0
  min_ansible_version: 2.6
  galaxy_tags: []

  platforms:
  - name: Kubernetes
    versions:
    - 1.10
    - 1.11
  - name: OpenShift
    versions:
    - 3.11

dependencies: []
