---
# defaults file for kiali
auth_strategy: openshift
kiali_username: 'admin'
kiali_passphrase: 'admin'
server_port: 20001
image_name: kiali/kiali
image_version: latest
image_pull_policy_token: "imagePullPolicy: Always"
istio_namespace: istio-system
verbose_mode: 3


state: present
version_label: latest